.allCart_Products_container {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3%;
  padding: 10px;
}
.allCart_Products_container > div {
  border: 2px solid;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3px;
}

.allCart_Products_container > div img {
  border: 2px solid green;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.allCart_Products_container > div > h2 {
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

/* summary */
.summary {
  border: 2px solid black;
  text-align: center;
  padding: 20px 0;
}

.PlaceOrder {
  border: none;
  padding: 10px 20px;
  background-color: rgb(68, 148, 148);
  color: white;
  cursor: pointer;
}
.PlaceOrder:hover{
    transform: scale(0.98);
}